== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

ruby 2.1.2p95

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

* This is Twitter oAuth information
Application Settings
Keep the "Consumer Secret" a secret. This key should never be human-readable in your application.
Consumer Key (API Key)	29ZcHusgTHYf8tSUvdj70KVn0
Consumer Secret (API Secret)	dCKk0FJHq8HKXxSwIdDPadFAwRmbuEd489gUWlEFvUiIOCel4K
Access Level	Read-only (modify app permissions)
Owner	Elton_Murillo
Owner ID	1054028064

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
