
<!-- this here is a template for front-page of site. -->
<!DOCTYPE html>
<html>
<head>

	<title>Coppis Post Page</title>

	<!-- reference style classes and ids here -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style>
		#some-id {display:none;}
		
		body {
			font-family: 'Open Sans', sans-serif;
		}
		.container-fluid {
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
		}

		.post-new-wrapper{
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 40px;

		}

		.post-new-content{
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
		background-color: #e74c3c;
		padding: 40px;
		border-radius: 10px;
		margin-top: 0px;

		}

		.post-new-content h1, h3{
		color:white;
		font-size: 28px;
		margin-top: 10px;
		}

		.form-control{
		height: 33px;
		font-size: 14px;
		}

		.btn-success{
		height: 50px;
		font-size: 18px;
		margin-left: 500px;
		float: right;
	
		}

		.help-block{
		float:right;
		font-style: italic;
		font-size: 14px;
		}

		.help-block span{
			text-decoration: underline ;
			color: blue;
		}



	</style>
</head>

<body>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Coppis</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Popular<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Recent</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Submit</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Profile <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- wrapper for submit new post -->
<div class = "post-new-content">
<h1> Find a design you want others to see?</h1>
<h3> Post it here! </h3>
</div>

<div class = "post-new-wrapper">
<form role="form">
	<div class="form-group">
		<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Design Name">
	</div>
	<div class="form-group">
		<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Brand Name">
	</div>
	<div class="form-group">
		<label for="exampleInputFile">Upload Photo</label>
		<input type="file" id="exampleInputFile">
	</div>
</form>
	
		
			<button type="button" class="btn btn-success"> Submit </button>

			<div>
			<p class="help-block">Check out our <span>guidlines</span> for posting</p> 
			</div>	
	
	
	


</div>



</body>
