
<!-- this here is a template for front-page of site. -->
<!DOCTYPE html>
<html>
<head>

	<title>Coppis Front Page</title>

	<!-- reference style classes and ids here -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style>
		#some-id {display:none;}
		
		body {
			font-family: 'Open Sans', sans-serif;
		}
		.container-fluid {
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		.post {
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		.upvote {
			background-color: #ecf0f1;
			width: 50px;
			height: 60px;
			text-align: center;
			padding-top: 6px;
			border-radius: 4px;
			float: left;
			margin-right: 20px;
			-webkit-box-shadow: 0px 1px 2px 0px rgba(212,212,212,1);
			-moz-box-shadow: 0px 1px 2px 0px rgba(212,212,212,1);
			box-shadow: 0px 1px 2px 0px rgba(212,212,212,1);
		}
		.glyphicon-chevron-up {
			font-size: 1.5em;
			color: #95a5a6;
			
		}
		.voted {
			color: #d35400;
		}
		.description {
			font-size: 1.5em;
			margin-right: 4px;
		}
		.brand-name {
			color: #7f8c8d;
			font-weight: 700;
		}
		.url {

		}
		.post-user {
			color: #7f8c8d;
			font-size: .8em;
		}
		.user-name {
			font-weight: 700;
		}
		.comment-count {
			font-size: .8em;
			font-weight: 700;
			line-height: 2em;
		}	
		ul {
			list-style-type: none;
		}
		.profile-container {
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
			-webkit-box-shadow: 0px 1px 2px 0px rgba(212,212,212,1);
			-moz-box-shadow: 0px 1px 2px 0px rgba(212,212,212,1);
			box-shadow: 0px 1px 2px 0px rgba(212,212,212,1);
			background-color: #ecf0f1;
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 40px;
			margin-bottom: 40px;
		}
		.profile-avatar {
			width: 100px;
			height: 100px;
			background: red;
			float: left;
			margin-top: 24px;
			margin-right: 20px;
		}
		.profile-info {
			margin-top: 20px;
		}
		.profile-name{
			font-size: 1.5em;
			font-weight: 700;
		}
		.profile-description {
			color: #7f8c8d;
		}
		
	</style>

</head>

<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Coppis</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Popular<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Recent</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Submit</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Profile <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- profile container -->
<div class="profile-container">
  <div class="profile-avatar"><!--<%= image_tag @profile.avatar.url(:medium) %>--><img src="http://fontmeme.com/images/Supreme-Logo.jpg" height="100" width="100"></div>
  <table class="profile-info">
    <tr>
      <td class="profile-name">Supreme</td>
    </tr>
    <tr>
      <td>New York, NY</td>
    </tr>
    <tr>
      <td>supremenewyork.com</td>
    </tr>
    <tr>
    	<td class="profile-description">Over its twenty year history, Supreme has worked with some of our generation's most groundbreaking designers, artists, photographers and musicians - all who have helped continue to define its unique idendity and attitude.</td>
    </tr>
  </table>
</div>
<!-- end of profile container -->
<!-- post wrapper -->
<ul class="posts-group">
	
	<!-- start of post -->
	<li class="post ">
	
		<!-- upvote div -->
		<div class="upvote">
  			<a href="#" class="upvote-link"><span class="glyphicon glyphicon-chevron-up voted" aria-hidden="true"></a><br>
  			<span class="vote-count">201</span>
		</div>

	<!-- url this will be the image -->
	<div class="url">
 		<!--<a class="post-url title" href="/l/c079d297e7" target="_blank">Image goes here</a> -->
		<span class="post-tagline description">Supreme x Nike Air Force 1 "Red"</span>
		<span class="post-brandname brand-name">(Supreme)</span>
	</div>

	<div class="post-user">
		<span>submitted by </span><span class="post-username user-name">jordandrew</span><span> </span><span class="timestamp">3 hours ago</span>
	</div>

	<a href="/posts/naminum" class="view-discussion">
	  <p class="comment-count">90 comments</p>
	</a>

	</div>
	</div></span><br>
	</li> <!-- end of post -->
	<!-- start of post -->
	<li class="post ">
	
		<!-- upvote div -->
		<div class="upvote">
  			<a href="#" class="upvote-link"><span class="glyphicon glyphicon-chevron-up" class="active" aria-hidden="true"></a><br>
  			<span class="vote-count">190</span>
		</div>

	<!-- url this will be the image -->
	<div class="url">
 		<!--<a class="post-url title" href="/l/c079d297e7" target="_blank">Image goes here</a> -->
		<span class="post-tagline description">Supreme x North Face Bandana Parka</span>
		<span class="post-brandname brand-name">(Supreme)</span>
	</div>

	<div class="post-user">
		<span>submitted by </span><span class="post-username user-name">chrisbrown</span><span> </span><span class="timestamp">7 days ago</span>
	</div>

	<a href="/posts/naminum" class="view-discussion">
	  <p class="comment-count">101 comments</p>
	</a>

	</div>
	</div></span><br>
	</li> <!-- end of post -->
	<!-- start of post -->
	<li class="post ">
	
		<!-- upvote div -->
		<div class="upvote">
  			<a href="#" class="upvote-link"><span class="glyphicon glyphicon-chevron-up voted" aria-hidden="true"></a><br>
  			<span class="vote-count">166</span>
		</div>

	<!-- url this will be the image -->
	<div class="url">
 		<!--<a class="post-url title" href="/l/c079d297e7" target="_blank">Image goes here</a> -->
		<span class="post-tagline description">Supreme x Vans Sk8-Hi "F*** Em!"</span>
		<span class="post-brandname brand-name">(Supreme)</span>
	</div>

	<div class="post-user">
		<span>submitted by </span><span class="post-username user-name">hypebeast</span><span> </span><span class="timestamp">10 days ago</span>
	</div>

	<a href="/posts/naminum" class="view-discussion">
	  <p class="comment-count">60 comments</p>
	</a>

	</div>
	</div></span><br>
	</li> <!-- end of post -->
	<!-- start of post -->
	<li class="post ">
	
		<!-- upvote div -->
		<div class="upvote">
  			<a href="#" class="upvote-link"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></a><br>
  			<span class="vote-count">150</span>
		</div>

	<!-- url this will be the image -->
	<div class="url">
 		<!--<a class="post-url title" href="/l/c079d297e7" target="_blank">Image goes here</a> -->
		<span class="post-tagline description">Box Logo Pullover</span>
		<span class="post-brandname brand-name">(Supreme)</span>
	</div>

	<div class="post-user">
		<span>submitted by </span><span class="post-username user-name">jordandrew</span><span> </span><span class="timestamp">4 days ago</span>
	</div>

	<a href="/posts/naminum" class="view-discussion">
	  <p class="comment-count">33 comments</p>
	</a>

	</div>
	</div></span><br>
	</li> <!-- end of post -->
	<!-- start of post -->
	<li class="post ">
	
		<!-- upvote div -->
		<div class="upvote">
  			<a href="#" class="upvote-link"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></a><br>
  			<span class="vote-count">112</span>
		</div>

	<!-- url this will be the image -->
	<div class="url">
 		<!--<a class="post-url title" href="/l/c079d297e7" target="_blank">Image goes here</a> -->
		<span class="post-tagline description">Shield Waffle Thermal</span>
		<span class="post-brandname brand-name">(Supreme)</span>
	</div>

	<div class="post-user">
		<span>submitted by </span><span class="post-username user-name">taylor_meadow</span><span> </span><span class="timestamp">12 days ago</span>
	</div>

	<a href="/posts/naminum" class="view-discussion">
	  <p class="comment-count">25 comments</p>
	</a>

	</div>
	</div></span><br>
	</li> <!-- end of post -->
	<!-- start of post -->
	<li class="post ">
	
		<!-- upvote div -->
		<div class="upvote">
  			<a href="#" class="upvote-link"><span class="glyphicon glyphicon-chevron-up voted" aria-hidden="true"></a><br>
  			<span class="vote-count">98</span>
		</div>

	<!-- url this will be the image -->
	<div class="url">
 		<!--<a class="post-url title" href="/l/c079d297e7" target="_blank">Image goes here</a> -->
		<span class="post-tagline description">Supreme/Champion Reversible Hooded Jacket</span>
		<span class="post-brandname brand-name">(Supreme)</span>
	</div>

	<div class="post-user">
		<span>submitted by </span><span class="post-username user-name">supremeboy</span><span> </span><span class="timestamp">10 days ago</span>
	</div>

	<a href="/posts/naminum" class="view-discussion">
	  <p class="comment-count">18 comments</p>
	</a>

	</div>
	</div></span><br>
	</li> <!-- end of post -->
</ul>
</body>
