<!DOCTYPE html>
<html>
	<head>

	<title>Registration Page</title>

	<!-- reference style classes and ids here -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style>
	#some-id {display:none;}

	body {
	font-family: 'Open Sans', sans-serif;
	}

	.container-fluid {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	}

.registration-content{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    border-radius: 10px;
    margin-top: 0px;


    }

    .registration-description{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #bdc3c7;
    padding: 40px;
    border-radius: 10px;
    margin-top: 0px;

    }

  .btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  float:right;
  }
 
 .col-sm-offset-2 {
margin-left: 0;

}



.form-horizontal{
  margin:0px;
}

.col-sm-offset-2 col-sm-10{
  background-color: green;
}

.btn-success{
    height: 50px;
    font-size: 18px;
    margin-left: 500px;
    float: right;
  }

#inputEmail3{
  margin-bottom: 10px;
}

.col-sm-10 {
width: 100%;
margin-right: auto;
margin-left: auto;
}

	</style>
	</head>

	<body>

		<body>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Coppis</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Popular<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Recent</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Submit</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Profile <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- wrapper for submit new post -->

<div class = "registration-content">
<div class = "registration-description">
<h1> Welcome to Coppis!</h1>
<h4> Thank you for signing up</h4>
</div>

<hr>

<h4>Please provide your email to complete registration </h4>


<form class="form-horizontal" role="form">
  <div class="form-group">
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
      <button type="button" class="btn btn-success"> Continue </button>
    </div>
  </div>
 

  </div>



</form>



</div>
	</body>

</html>